<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/website.ico">
  <meta name="description" content="Resume">
  <meta name="author" content="ephan021">

  <title>Eric Phan - Media and Cultural Studies</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Eric Phan</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/EricPhan.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Eric Phan
        </h1>
        <div class="subheading mb-5">Media and Cultural Studies</div>
        <p class="lead mb-4">My name is Eric Phan, and I am a passionate and driven individual with a deep interest in the field of Media and Cultural Studies. Throughout my academic journey, I have dedicated myself to understanding the profound impact that media has on shaping our cultural landscapes and identities.
I have always been captivated by the power of storytelling and its ability to influence and connect people from diverse backgrounds. This fascination led me to pursue a Major in Media and Cultural Studies, where I have had the privilege of delving into the complex dynamics between media, culture, and society. During my undergraduate years, I had the opportunity to engage in a variety of exciting projects and internships that have shaped my professional experience. One of the highlights of my journey was my internship with a renowned media production company. In this role, I gained firsthand experience in the production process, from pre-production planning to post-production editing. Collaborating with a diverse team of professionals allowed me to witness the intricate interplay between media creation and cultural representation. This experience solidified my passion for media and further motivated me to explore the nuanced ways in which media shapes our understanding of culture. 
<br><br>

        Additionally, I have been actively involved in academic research projects that have deepened my understanding of media and cultural studies. One project that stands out is my investigation into the representation of marginalized communities in mainstream media. Through extensive research and analysis, I explored the ways in which media perpetuates stereotypes and biases, as well as the potential for media to challenge and subvert dominant narratives. This research not only sharpened my critical thinking and research skills but also reinforced my commitment to fostering inclusivity and social justice through media. In addition to dedicating myself to my academic pursuits, I have also made a conscious effort to participate in extracurricular activities that have greatly contributed to my overall professional development. Specifically, I have actively engaged in various student-led media groups, where I have had the opportunity to collaborate with my peers and create thought-provoking content that challenges dominant perspectives and fosters meaningful conversations on important social issues. Through these experiences, I have honed my skills in effective communication, teamwork, and creative problem-solving, all of which I believe will serve me well in my future endeavors. <br><br>

        Looking ahead, I am excited to continue my academic journey in Media and Cultural Studies, as I believe that understanding the complexities of media and culture is crucial in today's rapidly evolving world. I am particularly interested in exploring the intersection of media, technology, and globalization, and how these factors shape our interconnected societies. Ultimately, my goal is to contribute to the field of Media and Cultural Studies through research, writing, and advocacy. I am driven by a desire to empower marginalized voices, challenge dominant narratives, and foster a more inclusive and equitable media landscape. With my solid academic foundation, hands-on experience, and unwavering passion, I am confident in my ability to make a meaningful impact in this field and contribute to a more diverse and progressive media landscape.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/eric._.phan/">
            <i class="fab fa-instagram"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/EricPhan21">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/eric124801">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:ericphan12480@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">High School Club Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Clubs/Organizations</a></div>
            <p>
              • Keyclub Member<br> 
              • Honor Society Member<br>
              • Vietnamese Student Association (VSA) Member<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier and Dishwasher</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Smoke Queen BBQ</a></div>
            <p>
              • Responsible for taking customer orders<br>
              • Cleaned dishes after hours<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2022 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Graphic Designer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Cypress High School</a></div>
            <p>
            • Created personal art<br>
            • Helped other students with design<br>
            • Helped create graphic design for the school, like the graduation boards<br>
            • TA'd for over 30 students each semester<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2022 - December 2022</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Cypress High School</h3>
            <div class="subheading mb-3">High School Student</div>
            <div>4 Years of High School</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - May 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">College of Humanities, Arts, and Social Sciences (CHASS)</div>
            <div>Media Cultural Studies Undergraduate</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - May 2025</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
<center>
    <img src="img/image1.jpg" width="500px">
    <img src="img/image2.jpg" width="500px"><br>
    <img src="img/image3.png" width="500px">
    <img src="img/image4.jpg" width="500px"><br>
</center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
